<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="manipuator">
  <Target name="manipuator" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/manipuator/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="manipuator"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="vcp/usbd_ioreq.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="vcp/usbd_req.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="i2c" path="" type="2"/>
    <File name="periph/comm.h" path="comm.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="spi/tm_stm32f4_gpio.h" path="spi/tm_stm32f4_gpio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="vcp/usbd_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="vcp/usb_bsp.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="adc" path="" type="2"/>
    <File name="vcp/usb_bsp.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="vcp/usb_dcd.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="periph/servo.h" path="servo.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="kalman.h" path="kalman.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="vcp/usb_conf.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="vcp" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="mpu/stm32f4_mpu6050.c" path="mpu/stm32f4_mpu6050.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="i2c/tm_stm32f4_i2c.c" path="i2c/tm_stm32f4_i2c.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="vcp/usb_dcd.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="mpu/stm32f4_mpu6050.h" path="mpu/stm32f4_mpu6050.h" type="1"/>
    <File name="mathm.h" path="mathm.h" type="1"/>
    <File name="spi/tm_stm32f4_gpio.c" path="spi/tm_stm32f4_gpio.c" type="1"/>
    <File name="vcp/usbd_ioreq.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="mpu/mpu6050datacalc.h" path="mpu6050datacalc.h" type="1"/>
    <File name="periph" path="" type="2"/>
    <File name="vcp/usbd_conf.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="vcp/usbd_desc.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="i2c/tm_stm32f4_i2c.h" path="i2c/tm_stm32f4_i2c.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="zodm/zodm.c" path="zodm/zodm.c" type="1"/>
    <File name="periph/periph.c" path="periph.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="vcp/usb_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="mpu" path="" type="2"/>
    <File name="kalman.c" path="kalman.c" type="1"/>
    <File name="vcp/usb_dcd_int.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="zodm/zodm.h" path="zodm/zodm.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="vcp/usbd_cdc_vcp.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="zodm/matrix.h" path="zodm/matrix.h" type="1"/>
    <File name="mathm.c" path="mathm.c" type="1"/>
    <File name="vcp/usbd_desc.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="vcp/tm_stm32f4_usb_vcp.c" path="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.c" type="1"/>
    <File name="zodm/matrix.c" path="zodm/matrix.c" type="1"/>
    <File name="vcp/usbd_cdc_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="spi/tm_stm32f4_spi.c" path="spi/tm_stm32f4_spi.c" type="1"/>
    <File name="vcp/usbd_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="zodm" path="" type="2"/>
    <File name="adc/stm32f4_adc.h" path="adc/stm32f4_adc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="vcp/usbd_usr.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="vcp/usbd_cdc_vcp.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="delay/delaym.c" path="delay/delaym.c" type="1"/>
    <File name="vcp/usb_regs.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="spi/tm_stm32f4_spi.h" path="spi/tm_stm32f4_spi.h" type="1"/>
    <File name="vcp/usbd_cdc_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="vcp/usb_dcd_int.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="vcp/usbd_req.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="periph/servo.c" path="servo.c" type="1"/>
    <File name="vcp/usb_defines.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="periph/periph.h" path="periph.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="spi" path="" type="2"/>
    <File name="adc/stm32f4_adc.c" path="adc/stm32f4_adc.c" type="1"/>
    <File name="periph/comm.c" path="comm.c" type="1"/>
    <File name="vcp/usb_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.c" type="1"/>
    <File name="vcp/usbd_def.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="vcp/usbd_usr.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="vcp/tm_stm32f4_usb_vcp.h" path="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.h" type="1"/>
  </Files>
</Project>