<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/manipuator/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="9357" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_mpu6050.c" partName="stm32f4_mpu6050.c" path="C:/CooCox/CoIDE/workspace/manipuator/mpu/stm32f4_mpu6050.c" title="stm32f4_mpu6050.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/mpu/stm32f4_mpu6050.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/mpu/stm32f4_mpu6050.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="126" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_mpu6050.h" partName="stm32f4_mpu6050.h" path="C:/CooCox/CoIDE/workspace/manipuator/mpu/stm32f4_mpu6050.h" title="stm32f4_mpu6050.h" tooltip="C:/CooCox/CoIDE/workspace/manipuator/mpu/stm32f4_mpu6050.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/mpu/stm32f4_mpu6050.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="1916" selectionTopPixel="1860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_i2c.c" partName="tm_stm32f4_i2c.c" path="C:/CooCox/CoIDE/workspace/manipuator/i2c/tm_stm32f4_i2c.c" title="tm_stm32f4_i2c.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/i2c/tm_stm32f4_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/i2c/tm_stm32f4_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10132" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="comm.h" partName="comm.h" path="C:/CooCox/CoIDE/workspace/manipuator/comm.h" title="comm.h" tooltip="C:/CooCox/CoIDE/workspace/manipuator/comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/periph/comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="982" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="comm.c" partName="comm.c" path="C:/CooCox/CoIDE/workspace/manipuator/comm.c" title="comm.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/periph/comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7230" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mathm.c" partName="mathm.c" path="C:/CooCox/CoIDE/workspace/manipuator/mathm.c" title="mathm.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/mathm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/mathm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2066" selectionTopPixel="1335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hd44780.c" partName="tm_stm32f4_hd44780.c" path="C:/CooCox/CoIDE/workspace/manipuator/hd44780/tm_stm32f4_hd44780.c" title="tm_stm32f4_hd44780.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/hd44780/tm_stm32f4_hd44780.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/hd44780/tm_stm32f4_hd44780.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="periph.h" partName="periph.h" path="C:/CooCox/CoIDE/workspace/manipuator/periph.h" title="periph.h" tooltip="C:/CooCox/CoIDE/workspace/manipuator/periph.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/periph/periph.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="834" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="miscm.c" partName="miscm.c" path="C:/CooCox/CoIDE/workspace/manipuator/miscm.c" title="miscm.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/miscm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/miscm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="618" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="miscm.h" partName="miscm.h" path="C:/CooCox/CoIDE/workspace/manipuator/miscm.h" title="miscm.h" tooltip="C:/CooCox/CoIDE/workspace/manipuator/miscm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/miscm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="periph.c" partName="periph.c" path="C:/CooCox/CoIDE/workspace/manipuator/periph.c" title="periph.c" tooltip="C:/CooCox/CoIDE/workspace/manipuator/periph.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/manipuator/periph/periph.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="343" selectionTopPixel="150"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/manipuator"/>
<element path="/manipuator/adc"/>
<element path="/manipuator/hd44780"/>
<element path="/manipuator/mpu"/>
<element path="/manipuator/periph"/>
<element path="/manipuator/spi"/>
</expanded>
<selection>
<element path="/manipuator/periph/comm.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109f81a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109f81a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@240d02" ratio="0.7490247" ratioLeft="576" ratioRight="193" relationship="4" relative="org.eclipse.ui.internal.ViewStack@109f81a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@be649c" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109f81a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d52a6c" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@be649c">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490501" ratioLeft="260" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@be649c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f9037" ratio="0.36960277" ratioLeft="214" ratioRight="365" relationship="4" relative="org.eclipse.ui.internal.ViewStack@109f81a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/mathm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/mathm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/hd44780/tm_stm32f4_hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/periph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/miscm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/miscm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/periph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/miscm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/manipuator/periph/periph.c"/>
</editors>
<item historyLabel="comm.h" index="0">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="mathm.c" index="2">
<position info="not_deleted" x="2066" y="0"/>
</item>
<item historyLabel="comm.h" index="0">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="comm.c" index="1">
<position info="not_deleted" x="26" y="0"/>
</item>
<item historyLabel="mathm.c" index="2">
<position info="not_deleted" x="2066" y="0"/>
</item>
<item historyLabel="comm.c" index="1">
<position info="not_deleted" x="26" y="0"/>
</item>
<item historyLabel="mathm.c" index="3">
<position info="not_deleted" x="2066" y="0"/>
</item>
<item historyLabel="tm_stm32f4_hd44780.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="periph.h" index="5">
<position info="not_deleted" x="585" y="4"/>
</item>
<item historyLabel="tm_stm32f4_hd44780.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="comm.c" index="1">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="tm_stm32f4_hd44780.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mathm.c" index="3">
<position info="not_deleted" x="2066" y="0"/>
</item>
<item historyLabel="comm.c" index="1">
<position info="not_deleted" x="214" y="0"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="773" y="7"/>
</item>
<item historyLabel="miscm.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="773" y="7"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="periph.h" index="5">
<position info="not_deleted" x="561" y="0"/>
</item>
<item historyLabel="miscm.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="502" y="7"/>
</item>
<item historyLabel="periph.h" index="5">
<position info="not_deleted" x="834" y="7"/>
</item>
<item historyLabel="miscm.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="comm.c" index="1">
<position info="not_deleted" x="127" y="95"/>
</item>
<item historyLabel="periph.h" index="5">
<position info="not_deleted" x="834" y="7"/>
</item>
<item historyLabel="miscm.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="501" y="17"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="11983" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="9358" y="7"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="385" y="4"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="9358" y="7"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="377" y="7"/>
</item>
<item historyLabel="miscm.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="618" y="7"/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="377" y="7"/>
</item>
<item historyLabel="miscm.c" index="6">
<position info="not_deleted" x="618" y="7"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="4696" y="23"/>
</item>
<item historyLabel="comm.c" index="10">
<position info="not_deleted" x="127" y="95"/>
</item>
<item historyLabel="miscm.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="comm.c" index="10">
<position info="not_deleted" x="7230" y="0"/>
</item>
<item historyLabel="periph.c" index="12">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="miscm.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="comm.c" index="10">
<position info="not_deleted" x="7230" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="5580" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="9357" y="17"/>
</item>
<item historyLabel="periph.c" index="12">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="miscm.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="periph.c" index="12">
<position info="not_deleted" x="403" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="periph.c" tooltip="manipuator/periph/periph.c">
<persistable path="/manipuator/periph/periph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="miscm.h" tooltip="manipuator/miscm.h">
<persistable path="/manipuator/miscm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="miscm.c" tooltip="manipuator/miscm.c">
<persistable path="/manipuator/miscm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="periph.h" tooltip="manipuator/periph/periph.h">
<persistable path="/manipuator/periph/periph.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hd44780.h" tooltip="manipuator/hd44780/tm_stm32f4_hd44780.h">
<persistable path="/manipuator/hd44780/tm_stm32f4_hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hd44780.c" tooltip="manipuator/hd44780/tm_stm32f4_hd44780.c">
<persistable path="/manipuator/hd44780/tm_stm32f4_hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mathm.c" tooltip="manipuator/mathm.c">
<persistable path="/manipuator/mathm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="comm.c" tooltip="manipuator/periph/comm.c">
<persistable path="/manipuator/periph/comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="comm.h" tooltip="manipuator/periph/comm.h">
<persistable path="/manipuator/periph/comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="mpu9250/Peripheral/inc/gpio.h">
<persistable path="/mpu9250/Peripheral/inc/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="mpu9250/Peripheral/inc/i2c.h">
<persistable path="/mpu9250/Peripheral/inc/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="manipuator/cmsis/core_cm4.h">
<persistable path="/manipuator/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="manipuator/cmsis_lib/include/misc.h">
<persistable path="/manipuator/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q2\arm-none-eabi\include\stdint.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q2\arm-none-eabi\include\stdint.h" project="manipuator"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_i2c.c" tooltip="manipuator/i2c/tm_stm32f4_i2c.c">
<persistable path="/manipuator/i2c/tm_stm32f4_i2c.c"/>
</file>
</mruList>
</workbench>